<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="string">app (2 func, 42 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">230</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">app (2 func, 42 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="string">main</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">64</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">main</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="string">camunda (5 func, 233 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">280</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">camunda (5 func, 233 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="string">camunda</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">88</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">camunda</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">3</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="string">constants (53 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">210</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">constants (53 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="string">constants</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">104</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">constants</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">5</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="string">email_sender (2 func, 59 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">320</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">email_sender (2 func, 59 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="string">email_sender</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">128</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">email_sender</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">7</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="string">postgres (4 func, 893 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">290</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">postgres (4 func, 893 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="string">postgres</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">96</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">postgres</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">9</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="string">types (15 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">170</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">types (15 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="string">types</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">72</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">types</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">11</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="string">validator_inn (3 func, 90 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">330</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">validator_inn (3 func, 90 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="string">validator_inn</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">136</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">validator_inn</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">13</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="string">store</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">60</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">store</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">13</attribute>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
	</section>
</section>
