<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="string">image_packages</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">150</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">image_packages</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="string">cmd</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">40</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">cmd</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="string">examples</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">90</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">examples</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="string">internal (20 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">200</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">internal (20 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="string">main</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">64</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">main</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">4</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="string">config (58 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">180</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">config (58 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">4</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="string">config</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">80</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">config</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">6</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="string">logic (175 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">180</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">logic (175 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">4</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="string">logic</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">72</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">logic</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">8</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="string">packages_folder (137 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">280</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">packages_folder (137 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">4</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="string">packages_folder</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">152</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">packages_folder</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="string">pkg</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">40</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pkg</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">1</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="string">xgml (367 lines)</attribute>
			<attribute key="isGroup" type="boolean">true</attribute>
			<section name="graphics">
				<attribute key="type" type="string">roundrectangle</attribute>
				<attribute key="fill" type="string">#F5F5F5</attribute>
				<attribute key="outline" type="string">#F5F5F5</attribute>
				<attribute key="h" type="double">12</attribute>
				<attribute key="w" type="double">170</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">xgml (367 lines)</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0</attribute>
				<attribute key="leftBorderInset" type="double">50</attribute>
				<attribute key="rightBorderInset" type="double">50</attribute>
				<attribute key="model" type="String">sandwich</attribute>
			</section>
			<attribute key="gid" type="int">12</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="string">xgml</attribute>
			<section name="graphics">
				<attribute key="type" type="string">rectangle</attribute>
				<attribute key="fill" type="string">#FFFFFF</attribute>
				<attribute key="outline" type="string">#000000</attribute>
				<attribute key="h" type="double">26</attribute>
				<attribute key="w" type="double">64</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">xgml</attribute>
				<attribute key="fontSize" type="int">16</attribute>
			</section>
			<attribute key="gid" type="int">13</attribute>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="string">#000000</attribute>
				<attribute key="targetArrow" type="string">standard</attribute>
			</section>
		</section>
	</section>
</section>
