Граф зависимостей модулей языка golang, с отображением директорий.

Консольная утилита image_packages предназначена для отображения всех пакетов(модулей) любого репозитория на языке Golang
ввиде схемы(граф) в формате .graphml, который можно конвертировать в картинку .jpg и др.
Нужно для понимания структуры исходного кода репозитория,
для изучения или лучшего понимания структуры вызовов исходного кода.
Отображаются: 
- имена каталогов
- имена пакетов
- количество функций и строк в пакете
- стрелки вызовов горутин go (синие)
- стрелки вызовов функций (чёрные)
- стрелки взаимосвязи пакетов (пунктирные)

Образец выполнения (рисунки) можно найти в каталоге examples

Порядок установки:
1. Установить редактор файлов .graphml yEd (бесплатный)
https://www.yworks.com/products/yed/download

2. Скомпилировать этот репозиторий
make build
в папке bin появится файл image_packages

3. Запустить файл image_packages с параметрами:
image_packages <your_repository_directory> <filename.graphml>
(или сделать файл .env
DIRECTORY_SOURCE=
FILENAME_XGML=
)

4. Открыть полученный файл .graphml в редакторе yEd
(все элементы сначала будут в центре экрана)
и выбратьв меню: 
Layout - BPMN
- редактор yEd расположит все элементы схемы в оптимальном виде.
Также можно выбрать другой тип Layout для изменения вида отображения.

5. Экспортировать схему в картинку.
Выбрать в меню:
File - Export


Исходный код на языке Golang.
Тестировал на Linux Ubuntu
Реадми от 10.07.2023

Сделал Александр Никитин
https://github.com/ManyakRus/image_packages

