Приложение go-xgml (image_packages)
Сделал Александр Никитин
https://github.com/ManyakRus/image_packages

Консольная утилита go-xgml предназначена для отображения всех пакетов(модулей) любого репозитория на языке Golang
ввиде схемы в формате .xgml, который можно конвертировать в картинку .jpg и др.
Нужно для понимания структуры исходного кода репозитория,
для изучения или лучшего понимания структуры вызовов исходного кода.
Отображаются: 
- имена каталогов
- имена пакетов
- стрелки взаимосвязи пакетов

Образец выполнения (рисунки) можно найти в каталоге examples

Порядок установки:
1. Установить редактор файлов .xgml yEd (бесплатный)
https://www.yworks.com/products/yed/download

2. Скомпилировать этот репозиторий
make build
в папке bin появится файл go-xgml

3. Запустить файл go-xgml с параметрами:
go-xgml <your repository directory> <filename.xgml>

4. Открыть полученный файл .xgml в редакторе yEd
(все элементы сначала будут в центре экрана)
и выбратьв меню: 
Layout - BPMN
- редактор yEd расположит все элементы схемы в оптимальном виде.
Также можно выбрать другой тип Layout для изменения вида отображения.

5. Экспортировать схему в картинку.
Выбрать в меню:
File - Export


![packages](https://github.com/ManyakRus/image_packages/assets/30662875/e56ca425-7fe3-4128-b4d5-2341106ffd6e)


Исходный код на языке Golang.
Тестировал на Linux Ubuntu
Реадми от 10.07.2023

