<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.18</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">.</attribute>
			<section name="graphics">
				<attribute key="x" type="double">308.0</attribute>
				<attribute key="y" type="double">-228.24255952380952</attribute>
				<attribute key="w" type="double">762.0</attribute>
				<attribute key="h" type="double">456.48511904761904</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">.</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">bin</attribute>
			<section name="graphics">
				<attribute key="x" type="double">32.0</attribute>
				<attribute key="y" type="double">-21.0</attribute>
				<attribute key="w" type="double">40.0</attribute>
				<attribute key="h" type="double">12.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">bin</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">0</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">cmd</attribute>
			<section name="graphics">
				<attribute key="x" type="double">32.0</attribute>
				<attribute key="y" type="double">-78.64087301587301</attribute>
				<attribute key="w" type="double">40.0</attribute>
				<attribute key="h" type="double">12.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">cmd</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">0</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">internal</attribute>
			<section name="graphics">
				<attribute key="x" type="double">308.0</attribute>
				<attribute key="y" type="double">-278.06312003968253</attribute>
				<attribute key="w" type="double">732.0</attribute>
				<attribute key="h" type="double">295.562748015873</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">internal</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">0</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">v0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">308.0</attribute>
				<attribute key="y" type="double">-270.24280753968253</attribute>
				<attribute key="w" type="double">702.0</attribute>
				<attribute key="h" type="double">249.922123015873</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">v0</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">3</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">app</attribute>
			<section name="graphics">
				<attribute key="x" type="double">308.0</attribute>
				<attribute key="y" type="double">-262.42249503968253</attribute>
				<attribute key="w" type="double">672.0</attribute>
				<attribute key="h" type="double">204.281498015873</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">15.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">app</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">4</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">main</attribute>
			<section name="graphics">
				<attribute key="x" type="double">32.0</attribute>
				<attribute key="y" type="double">-218.28174603174602</attribute>
				<attribute key="w" type="double">64.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">main</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">5</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">camunda</attribute>
			<section name="graphics">
				<attribute key="x" type="double">138.0</attribute>
				<attribute key="y" type="double">-218.28174603174602</attribute>
				<attribute key="w" type="double">118.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">camunda</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">5</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">camunda</attribute>
			<section name="graphics">
				<attribute key="x" type="double">138.0</attribute>
				<attribute key="y" type="double">-218.28174603174602</attribute>
				<attribute key="w" type="double">88.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">camunda</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">7</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">check</attribute>
			<section name="graphics">
				<attribute key="x" type="double">148.0</attribute>
				<attribute key="y" type="double">-305.10218253968253</attribute>
				<attribute key="w" type="double">322.0</attribute>
				<attribute key="h" type="double">57.64087301587301</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">2.480158730122639E-4</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">check</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">5</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">check</attribute>
			<section name="graphics">
				<attribute key="x" type="double">258.0</attribute>
				<attribute key="y" type="double">-304.281746031746</attribute>
				<attribute key="w" type="double">72.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">check</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">9</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">store</attribute>
			<section name="graphics">
				<attribute key="x" type="double">32.0</attribute>
				<attribute key="y" type="double">-297.281746031746</attribute>
				<attribute key="w" type="double">60.0</attribute>
				<attribute key="h" type="double">12.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">store</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">9</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">constants</attribute>
			<section name="graphics">
				<attribute key="x" type="double">562.0</attribute>
				<attribute key="y" type="double">-304.281746031746</attribute>
				<attribute key="w" type="double">134.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">constants</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">5</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">constants</attribute>
			<section name="graphics">
				<attribute key="x" type="double">562.0</attribute>
				<attribute key="y" type="double">-304.281746031746</attribute>
				<attribute key="w" type="double">104.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">constants</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">12</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">email</attribute>
			<section name="graphics">
				<attribute key="x" type="double">402.0</attribute>
				<attribute key="y" type="double">-304.281746031746</attribute>
				<attribute key="w" type="double">102.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">email</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">5</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">email</attribute>
			<section name="graphics">
				<attribute key="x" type="double">402.0</attribute>
				<attribute key="y" type="double">-304.281746031746</attribute>
				<attribute key="w" type="double">72.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">email</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">14</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">postgres</attribute>
			<section name="graphics">
				<attribute key="x" type="double">402.0</attribute>
				<attribute key="y" type="double">-218.28174603174602</attribute>
				<attribute key="w" type="double">126.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">postgres</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">5</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">postgres</attribute>
			<section name="graphics">
				<attribute key="x" type="double">402.0</attribute>
				<attribute key="y" type="double">-218.28174603174602</attribute>
				<attribute key="w" type="double">96.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">postgres</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">16</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">types</attribute>
			<section name="graphics">
				<attribute key="x" type="double">562.0</attribute>
				<attribute key="y" type="double">-218.28174603174602</attribute>
				<attribute key="w" type="double">102.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">types</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">5</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">types</attribute>
			<section name="graphics">
				<attribute key="x" type="double">562.0</attribute>
				<attribute key="y" type="double">-218.28174603174602</attribute>
				<attribute key="w" type="double">72.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">types</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">18</attribute>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">402.0</attribute>
						<attribute key="y" type="double">-218.28174603174602</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">475.0</attribute>
						<attribute key="y" type="double">-226.94841269841268</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">475.0</attribute>
						<attribute key="y" type="double">-299.08174603174604</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">562.0</attribute>
						<attribute key="y" type="double">-304.281746031746</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">-0.666666666666666</attribute>
				<attribute key="yTarget" type="double">0.39999999999999913</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">138.0</attribute>
						<attribute key="y" type="double">-218.28174603174602</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.0</attribute>
						<attribute key="y" type="double">-209.61507936507937</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.0</attribute>
						<attribute key="y" type="double">-175.28174603174602</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">485.0</attribute>
						<attribute key="y" type="double">-175.28174603174602</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">485.0</attribute>
						<attribute key="y" type="double">-293.88174603174605</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">562.0</attribute>
						<attribute key="y" type="double">-304.281746031746</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">0.666666666666666</attribute>
				<attribute key="yTarget" type="double">0.7999999999999983</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">138.0</attribute>
						<attribute key="y" type="double">-218.28174603174602</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.0</attribute>
						<attribute key="y" type="double">-226.94841269841268</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.0</attribute>
						<attribute key="y" type="double">-304.281746031746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">258.0</attribute>
						<attribute key="y" type="double">-304.281746031746</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">-0.666666666666666</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">258.0</attribute>
						<attribute key="y" type="double">-304.281746031746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">319.0</attribute>
						<attribute key="y" type="double">-312.9484126984127</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">319.0</attribute>
						<attribute key="y" type="double">-347.281746031746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">463.0</attribute>
						<attribute key="y" type="double">-347.281746031746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">463.0</attribute>
						<attribute key="y" type="double">-309.481746031746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">562.0</attribute>
						<attribute key="y" type="double">-304.281746031746</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">-0.6666666666666681</attribute>
				<attribute key="yTarget" type="double">-0.39999999999999913</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">258.0</attribute>
						<attribute key="y" type="double">-304.281746031746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">329.0</attribute>
						<attribute key="y" type="double">-295.61507936507934</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">329.0</attribute>
						<attribute key="y" type="double">-226.94841269841268</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">402.0</attribute>
						<attribute key="y" type="double">-218.28174603174602</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">0.6666666666666681</attribute>
				<attribute key="yTarget" type="double">-0.666666666666666</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
