<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.18</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">.</attribute>
			<section name="graphics">
				<attribute key="x" type="double">199.0</attribute>
				<attribute key="y" type="double">-174.640625</attribute>
				<attribute key="w" type="double">458.0</attribute>
				<attribute key="h" type="double">349.28125</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">.</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">cmd</attribute>
			<section name="graphics">
				<attribute key="x" type="double">32.0</attribute>
				<attribute key="y" type="double">-58.0</attribute>
				<attribute key="w" type="double">40.0</attribute>
				<attribute key="h" type="double">12.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">cmd</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">0</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">internal</attribute>
			<section name="graphics">
				<attribute key="x" type="double">199.0</attribute>
				<attribute key="y" type="double">-224.8203125</attribute>
				<attribute key="w" type="double">428.0</attribute>
				<attribute key="h" type="double">187.640625</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">internal</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">0</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">main</attribute>
			<section name="graphics">
				<attribute key="x" type="double">32.0</attribute>
				<attribute key="y" type="double">-260.0</attribute>
				<attribute key="w" type="double">64.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">main</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">2</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">config</attribute>
			<section name="graphics">
				<attribute key="x" type="double">307.0</attribute>
				<attribute key="y" type="double">-260.0</attribute>
				<attribute key="w" type="double">110.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">config</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">2</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">config</attribute>
			<section name="graphics">
				<attribute key="x" type="double">307.0</attribute>
				<attribute key="y" type="double">-260.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">config</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">4</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">logic</attribute>
			<section name="graphics">
				<attribute key="x" type="double">135.0</attribute>
				<attribute key="y" type="double">-174.0</attribute>
				<attribute key="w" type="double">102.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">logic</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">2</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">logic</attribute>
			<section name="graphics">
				<attribute key="x" type="double">135.0</attribute>
				<attribute key="y" type="double">-174.0</attribute>
				<attribute key="w" type="double">72.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">logic</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">6</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">packages_folder</attribute>
			<section name="graphics">
				<attribute key="x" type="double">307.0</attribute>
				<attribute key="y" type="double">-174.0</attribute>
				<attribute key="w" type="double">182.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">packages_folder</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">2</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">packages_folder</attribute>
			<section name="graphics">
				<attribute key="x" type="double">307.0</attribute>
				<attribute key="y" type="double">-174.0</attribute>
				<attribute key="w" type="double">152.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">packages_folder</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">8</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">pkg</attribute>
			<section name="graphics">
				<attribute key="x" type="double">307.0</attribute>
				<attribute key="y" type="double">-65.8203125</attribute>
				<attribute key="w" type="double">124.0</attribute>
				<attribute key="h" type="double">101.640625</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pkg</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">0</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">xgml</attribute>
			<section name="graphics">
				<attribute key="x" type="double">307.0</attribute>
				<attribute key="y" type="double">-58.0</attribute>
				<attribute key="w" type="double">94.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">xgml</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">xgml</attribute>
			<section name="graphics">
				<attribute key="x" type="double">307.0</attribute>
				<attribute key="y" type="double">-58.0</attribute>
				<attribute key="w" type="double">64.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">xgml</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">11</attribute>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">32.0</attribute>
						<attribute key="y" type="double">-260.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.0</attribute>
						<attribute key="y" type="double">-251.33333333333334</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.0</attribute>
						<attribute key="y" type="double">-174.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">135.0</attribute>
						<attribute key="y" type="double">-174.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">0.666666666666666</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">135.0</attribute>
						<attribute key="y" type="double">-174.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">196.0</attribute>
						<attribute key="y" type="double">-182.66666666666666</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">196.0</attribute>
						<attribute key="y" type="double">-251.33333333333334</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">307.0</attribute>
						<attribute key="y" type="double">-260.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">-0.666666666666666</attribute>
				<attribute key="yTarget" type="double">0.666666666666666</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">135.0</attribute>
						<attribute key="y" type="double">-174.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">206.0</attribute>
						<attribute key="y" type="double">-165.33333333333334</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">206.0</attribute>
						<attribute key="y" type="double">-58.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">307.0</attribute>
						<attribute key="y" type="double">-58.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">0.666666666666666</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
