<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.18</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">.</attribute>
			<section name="graphics">
				<attribute key="x" type="double">431.0</attribute>
				<attribute key="y" type="double">13.359375</attribute>
				<attribute key="w" type="double">862.0</attribute>
				<attribute key="h" type="double">179.28125</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">16.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">.</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">cmd</attribute>
			<section name="graphics">
				<attribute key="x" type="double">35.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">40.0</attribute>
				<attribute key="h" type="double">12.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">cmd</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">0</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">internal</attribute>
			<section name="graphics">
				<attribute key="x" type="double">389.0</attribute>
				<attribute key="y" type="double">13.1796875</attribute>
				<attribute key="w" type="double">608.0</attribute>
				<attribute key="h" type="double">117.640625</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">16.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">internal</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">0</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">main</attribute>
			<section name="graphics">
				<attribute key="x" type="double">132.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">64.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">main</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">2</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">config</attribute>
			<section name="graphics">
				<attribute key="x" type="double">249.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">130.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">20.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">config</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">2</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">config</attribute>
			<section name="graphics">
				<attribute key="x" type="double">239.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">config</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">4</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">logic</attribute>
			<section name="graphics">
				<attribute key="x" type="double">405.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">122.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">20.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">logic</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">2</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">logic</attribute>
			<section name="graphics">
				<attribute key="x" type="double">395.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">72.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">logic</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">6</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">packages_folder</attribute>
			<section name="graphics">
				<attribute key="x" type="double">587.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">182.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">packages_folder</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">2</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">packages_folder</attribute>
			<section name="graphics">
				<attribute key="x" type="double">587.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">152.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">packages_folder</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">8</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">pkg</attribute>
			<section name="graphics">
				<attribute key="x" type="double">785.0</attribute>
				<attribute key="y" type="double">5.1796875</attribute>
				<attribute key="w" type="double">124.0</attribute>
				<attribute key="h" type="double">101.640625</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pkg</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">0</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">xgml</attribute>
			<section name="graphics">
				<attribute key="x" type="double">785.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">94.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#F5F5F5</attribute>
				<attribute key="outline" type="String">#F5F5F5</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">xgml</attribute>
				<attribute key="fill" type="String">#EBEBEB</attribute>
				<attribute key="fontSize" type="int">10</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sandwich</attribute>
				<attribute key="anchor" type="String">n</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">xgml</attribute>
			<section name="graphics">
				<attribute key="x" type="double">785.0</attribute>
				<attribute key="y" type="double">13.0</attribute>
				<attribute key="w" type="double">64.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">xgml</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">11</attribute>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">395.0</attribute>
						<attribute key="y" type="double">13.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">413.0</attribute>
						<attribute key="y" type="double">87.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">785.0</attribute>
						<attribute key="y" type="double">87.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">785.0</attribute>
						<attribute key="y" type="double">13.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-1.0</attribute>
				<attribute key="xTarget" type="double">1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">132.0</attribute>
						<attribute key="y" type="double">13.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">132.0</attribute>
						<attribute key="y" type="double">56.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">377.0</attribute>
						<attribute key="y" type="double">56.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">395.0</attribute>
						<attribute key="y" type="double">13.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">1.0</attribute>
			</section>
		</section>
	</section>
</section>
